{
  "name": "@lanes-sh/link",
  "version": "0.2.0",
  "description": "A self-hostable MCP gateway for all your connections, memory, skills, and secrets",
  "license": "Apache-2.0",
  "homepage": "https://lanes.sh/link",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lanes-sh/link.git"
  },
  "bugs": {
    "url": "https://github.com/lanes-sh/link/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "agent",
    "gateway",
    "self-hosted",
    "gmail",
    "calendar",
    "claude",
    "codex"
  ],
  "type": "module",
  "engines": {
    "bun": ">=1.3.11"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "lanes": "./bin/lanes"
  },
  "files": [
    "bin",
    "src",
    "!src/**/*.test.ts",
    "instructions",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lanes": "bun run ./src/cli/lanes.ts",
    "audit": "bun pm scan",
    "vendor:google": "bun run ./src/providers/google/specs/vendor.ts"
  },
  "imports": {
    "#audit": "./src/audit/index.ts",
    "#audit/*": "./src/audit/*",
    "#auth": "./src/auth/index.ts",
    "#cli/*": "./src/cli/*",
    "#connectivity": "./src/connectivity/index.ts",
    "#connectivity/*": "./src/connectivity/*",
    "#connectivity/mail": "./src/connectivity/mail/index.ts",
    "#connectivity/transports": "./src/connectivity/transports/index.ts",
    "#deployments/*": "./src/deployments/*",
    "#dispatch": "./src/dispatch/index.ts",
    "#policy": "./src/policy/index.ts",
    "#profile": "./src/profile/index.ts",
    "#providers/*": "./src/providers/*",
    "#registry": "./src/registry/index.ts",
    "#secrets": "./src/secrets/index.ts",
    "#secrets/*": "./src/secrets/*",
    "#server": "./src/server/index.ts",
    "#server/endpoint.ts": "./src/server/endpoint.ts",
    "#server/logging.ts": "./src/server/logging.ts",
    "#server/mcp": "./src/server/mcp/index.ts",
    "#stores/blobs": "./src/stores/blobs/index.ts",
    "#stores/blobs/*": "./src/stores/blobs/*",
    "#stores/state": "./src/stores/state/index.ts",
    "#stores/state/*": "./src/stores/state/*"
  },
  "dependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@modelcontextprotocol/core": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "@rgrove/parse-xml": "4.2.3",
    "mcp-from-openapi": "2.5.1",
    "nodemailer": "9.0.3",
    "postal-mime": "2.7.5",
    "yaml": "2.9.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
